{
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "api": "uvicorn backend_api:app --host 127.0.0.1 --port 8000 --reload",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.4.17",
    "postcss": "latest",
    "autoprefixer": "latest"
  },
  "devDependencies": {}
}
